<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productosActivity">

    <ImageView
        android:id="@+id/img_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/hotdrinks"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="45dp"
        android:background="@color/colorPrimaryDark"/>

    <ListView
        android:id="@+id/listview"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"/>

</LinearLayout>